"tetete","tetetetete","2017-08-07 10:40:45"
"ててて","てててて","2017-08-07 10:59:54"
"テスト","てすとてすと","2017-08-07 11:00:04"
"ノルー","く〜も〜はー湧〜き〜　光あふっれって〜","2017-08-07 11:19:52"
"ノルー","てーんたーかーく〜　純白の球今日ぞ！飛！ぶ！","2017-08-07 11:20:07"
"ノルー","わ〜こおどよ〜い〜ま〜","2017-08-07 11:20:17"
"ノルー","まーなじーりはー　歓呼に応え","2017-08-07 11:20:31"
"ノルー","い〜さぎーよーし〜","2017-08-07 11:20:44"
"ノルー","ほーほえ〜むき〜ぼ〜お〜","2017-08-07 11:20:55"
"ノルー","あ〜あ〜栄冠は　きーみにかがっやっく〜！","2017-08-07 11:21:15"
"名無し","ノルーって...。 http://www.tenki.jp/bousai/typhoon/detail-1705.html","2017-08-07 11:22:24"
"名無し","はるばる甲子園まで見に来てんじゃねぇよバカ","2017-08-07 11:22:37"
"test","㈱①ｶﾀｶﾅ","2017-08-07 12:27:30"
"0","0","2017-08-07 12:29:38"
"a<br>","a<br>","2017-08-07 12:30:04"
"test","ABC<br>abc","2017-08-07 12:30:27"
"㈱①ｶﾀｶﾅ","㈱①ｶﾀｶﾅ","2017-08-07 12:59:53"
"12345678901234567890","a","2017-08-07 13:00:12"
"0","0","2017-08-07 13:00:51"
"a<br>","a<br>","2017-08-07 13:01:01"
"a","1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890","2017-08-07 13:03:07"
